# --- App ---------------------------------------

APP_ADMIN_EMAIL=""
APP_SERVER_DOMAIN=""

# --- Node --------------------------------------

NODE_PORT=""

# --- Postgres ----------------------------------

POSTGRES_USER=""
POSTGRES_PASSWORD=""
