# --- Node --------------------------------------

NODE_ENV="development"

# --- App ---------------------------------------

APP_WEB_CLIENT_DOMAIN="localhost"

# --- Authentication ----------------------------

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# --- PocketBase --------------------------------

POCKETBASE_URL="http://localhost:8090"
POCKETBASE_ADMIN_USERNAME=""
POCKETBASE_ADMIN_PASSWORD=""

# --- Terraform ---------------------------------

TF_VAR_DO_DOMAIN=""
TF_VAR_DO_SSH_FINGERPRINT=""
TF_VAR_DO_TOKEN=""
