server {
  listen 80;
  server_name ${APP_SERVER_DOMAIN};
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://${DOLLAR}host${DOLLAR}request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name ${APP_SERVER_DOMAIN};
  server_tokens off;

  brotli on;

  ssl_certificate /etc/letsencrypt/live/${APP_SERVER_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${APP_SERVER_DOMAIN}/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://node:${NODE_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Fowarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Fowarded-Proto ${DOLLAR}scheme;
    proxy_cache_bypass ${DOLLAR}http_upgrade;
  }
}
