{
  "name": "Aethelm | Text-Based RPG",
  "short_name": "Aethelm",
  "description": "Aethelm is a free-to-play browser-based RPG, available on any device!",
  "lang": "en-GB",
  "start_url": "/",
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    }
  ]
}
